<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>mb81948-proyecto</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="description" content="mb81948-proyecto description">

  <link rel="shortcut icon" href="/images/iconfinder_cloud-storage-data-weather_2931146.png" type="image/x-icon">

  <!-- Agregando estilos CSS -->
  <link rel="stylesheet" type="text/css" href="/node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    crossorigin="anonymous">

  <!-- Agregando Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <!-- Importando elementos HTML -->

  <link rel="import" href="/src/nav-bar/nav-bar.html">
  <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  <link rel="import" href="/src/login-app/login-app.html">
  <link rel="import" href="/src/registro-usuarios/registro-usuarios.html">
  <link rel="import" href="/src/registro-clientes/registro-clientes.html">
  <link rel="import" href="/src/tablero-gestion/tablero-gestion.html">
</head>

<body>
  <header>
    <nav-bar></nav-bar>
  </header>
  
  <section>

    <!-- No olvides declarar los import mas arriba. -->
    <!-- <login-app></login-app> -->
    <!-- <registro-usuarios></registro-usuarios> -->
    <!-- <registro-clientes></registro-clientes> -->
    <tablero-gestion></tablero-gestion>
    <!-- <gestor-clientes></gestor-clientes> -->
  </section>

</body>

</html>